<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="sty.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/sticky-navigation.css">
        <link rel="stylesheet" href="css/normalize.css">
         <link rel="stylesheet" href="css/hover.css">
        <link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
        <title>Organic Farm</title>
    </head>
    <body>
            <!-- =====================================
                    Start Contact US
             ====================================== -->


                    <div id="countact-us">
                       <div class="continer">
                          
                           <div class="social"><!-- Start Social -->
                               <ul>
                                   <li>
                                       <a href="#">
                                         <i class="norm fa fa-linkedin-square fa-3x"></i>
                                         <i class="hvr fa fa-linkedin-square fa-3x"></i>
                                       </a>
                                   </li>
                                   <li>
                                       <a href="#">
                                         <i class="norm fa fa-facebook-square fa-3x"></i>
                                         <i class="hvr fa fa-facebook-square fa-3x"></i>
                                       </a>
                                   </li>
                                   <li>
                                       <a href="#">
                                         <i class="norm fa fa-twitter-square fa-3x"></i>
                                         <i class="twi hvr fa fa-twitter-square fa-3x"></i>
                                       </a>
                                   </li>
                                   <li>
                                       <a href="#">
                                         <i class="norm fa fa-google-plus-square fa-3x"></i>
                                         <i class="google hvr fa fa-google-plus-square fa-3x"></i>
                                       </a>
                                   </li>
                               </ul>
                           </div><!-- End Social -->
                       </div><!-- End Continer -->
                    </div> <!-- End Countact Us -->
                     
    </body>
</html>