<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sticky-navigation.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <title>Organic Farm</title>
</head>

<body>
    <!-- =====================================
                   Start  banner
         =======================================-->
    <section class="banner" id="home">
        <nav>
            <div class="continer">
                <h1>Organic Farm</h1>
                <ul>
                    <li> <a class="active" href="#"> home </a> </li>
                    <li><a href="#about"> about </a></li>
                    <li><a href="#our-services"> services </a></li>
                    <li><a href="#gallery"> gallery </a></li>
                    <li><a href="#our-team"> team </a></li>
                    <li><a href="#countact-us"> contact </a></li>
                </ul>
                <div class="clear"></div>
                <div class="video">
                    <h2>Curabitur efficitur augue leo</h2>
                    <p>Itaque earum rerum hic tenetur a sapiente
                        <br> delectus, ut aut reiciendis voluptatibus maiores
                        <br> alias consequatur.</p> <a href="#">Watch The Demo</a> </div>
            </div>
            <!--continer close -->
        </nav>
    </section>
    <!-- =====================================
                         Start About
                =======================================-->
    <section id="about">
        <div class="up">
            <a href="#home"> <img src="images/up-arrow.png" alt="press to up"> </a>
        </div>
        <div class="continer">
            <div class="image"> <img src="images/about.png" alt="Image" /> </div>
            <div class="article">
                <h2>Duis imperdiet rutrum diam vel aliquet. Phasellus et interdum ex</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor. Et harum quidem rerum.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor. Et harum quidem rerum.</p>
                <button>READ MORE</button>
            </div>
        </div>
        <!--continer close -->
    </section>
    <!-- =====================================
                       Start What We Offer 
              ===================================== -->
    <section class="what-offer">
        <div class="image"> <img src="images/offer.jpg" alt="Image" /> </div>
        <div class="article">
            <h1>What We Offer </h1>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor. Et harum quidem rerum.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor. Et harum quidem rerum.</p>
            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
            <button>READ MORE</button>
        </div>
    </section>
    <!-- =====================================
                                 Start Services
                     ===================================== -->
    <div class="continer">
        <section id="our-services">
            <header>
                <h1>Our Services </h1>
            </header>
            <section> <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                <div>
                    <h3>Standard Chunk</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                </div>
            </section>
            <section> <span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
                <div>
                    <h3>Maecenas Torto</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                </div>
            </section>
            <section> <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                <div>
                    <h3>Donec vehicula</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                </div>
            </section>
            <section> <span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
                <div>
                    <h3>Fringilla Lectus</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                </div>
            </section>
            <section> <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                <div>
                    <h3>Aliquam Nec</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                </div>
            </section>
            <section> <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
                <div>
                    <h3>Phasellus Quis</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                </div>
            </section>
        </section>
        <!--End servises -->
        <div class="clear"></div>
    </div>
    <!-- =====================================
                                Team Slider                           
                   ===================================== -->
    <section class="team-slider">
        <h1>What our customers say</h1> <i class="fa fa-quote-left" aria-hidden="true"></i>
        <div class="continer">
            <div class="person">
                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here.The generated Lorem Ipsum is therefore always free from repetition.</p>
                <h4>Prince Dennis</h4> <img src="images/te1.png" alt="person photo" /> </div>
            <div class="person">
                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here.The generated Lorem Ipsum is therefore always free from repetition.</p>
                <h4>Prince Dennis</h4> <img src="images/te2.png" alt="person photo" /> </div>
            <div class="person">
                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here.The generated Lorem Ipsum is therefore always free from repetition.</p>
                <h4>Prince Dennis</h4> <img src="images/te3.png" alt="person photo" /> </div>
        </div>
    </section>
    <!-- =====================================
                             Start Gallery
                     ===================================== -->
    <section id="gallery">
        <h1>Gallery</h1>
        <button class="active">All</button>
        <button class="hvr-grow">HARVEST</button>
        <button>GRAZE</button>
        <button>FARM</button>
        <button>HYBRID</button>
        <section>
            <div>
                <div class="image img1">
                    <div class="info">
                        <h1>Aenean</h1>
                        <p>Making it look like readable desktop</p>
                        <p>Making it look like readable desktop</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image img2">
                    <div class="info">
                        <h1>Aenean</h1>
                        <p>Making it look like readable desktop</p>
                        <p>Making it look like readable desktop</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image img3">
                    <div class="info">
                        <h1>Aenean</h1>
                        <p>Making it look like readable desktop</p>
                        <p>Making it look like readable desktop</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image img4">
                    <div class="info">
                        <h1>Aenean</h1>
                        <p>Making it look like readable desktop</p>
                        <p>Making it look like readable desktop</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image img5">
                    <div class="info">
                        <h1>Aenean</h1>
                        <p>Making it look like readable desktop</p>
                        <p>Making it look like readable desktop</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image img6">
                    <div class="info">
                        <h1>Aenean</h1>
                        <p>Making it look like readable desktop</p>
                        <p>Making it look like readable desktop</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image img7">
                    <div class="info">
                        <h1>Aenean</h1>
                        <p>Making it look like readable desktop</p>
                        <p>Making it look like readable desktop</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="image img8">
                    <div class="info">
                        <h1>Aenean</h1>
                        <p>Making it look like readable desktop</p>
                        <p>Making it look like readable desktop</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- =====================================
                                  Our Team
                 ===================================== -->
    <section id="our-team">
        <div class="continer">
            <h1>Our Team</h1>
            <!-- start Person -->
            <div class="person">
                <div class="person-image"> <img src="img/t1.jpg" alt="Person Photo" /> </div>
                <div class="person-info">
                    <h>Person Name</h>
                    <p>Person Country</p>
                </div>
                <ul>
                    <li>
                        <a href="#"> <i class="norm fa fa-linkedin-square fa-3x"></i> <i class="hvr fa fa-linkedin-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/3llwaNy"> <i class="norm fa fa-facebook-square fa-3x"></i> <i class="hvr fa fa-facebook-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="norm fa fa-twitter-square fa-3x"></i> <i class=" twi hvr fa fa-twitter-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="norm fa fa-google-plus-square fa-3x"></i> <i class="google hvr fa fa-google-plus-square fa-3x"></i> </a>
                    </li>
                </ul>
            </div>
            <!-- End Person -->
            <!-- start Person -->
            <div class="person">
                <div class="person-image"> <img src="img/t2.jpg" alt="Person Photo" /> </div>
                <div class="person-info">
                    <h>Person Name</h>
                    <p>Person Country</p>
                </div>
                <ul>
                    <li>
                        <a href="#"> <i class="norm fa fa-linkedin-square fa-3x"></i> <i class="hvr fa fa-linkedin-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/3llwaNy"> <i class="norm fa fa-facebook-square fa-3x"></i> <i class="hvr fa fa-facebook-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="norm fa fa-twitter-square fa-3x"></i> <i class="twi hvr fa fa-twitter-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="norm fa fa-google-plus-square fa-3x"></i> <i class=" google hvr fa fa-google-plus-square fa-3x"></i> </a>
                    </li>
                </ul>
            </div>
            <!-- End Person -->
            <!-- start Person -->
            <div class="person">
                <div class="person-image"> <img src="img/t3.jpg" alt="Person Photo" /> </div>
                <div class="person-info">
                    <h>Person Name</h>
                    <p>Person Country</p>
                </div>
                <ul>
                    <li>
                        <a href="#"> <i class="norm fa fa-linkedin-square fa-3x"></i> <i class="hvr fa fa-linkedin-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/3llwaNy"> <i class="norm fa fa-facebook-square fa-3x"></i> <i class="hvr fa fa-facebook-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="norm fa fa-twitter-square fa-3x"></i> <i class="twi hvr fa fa-twitter-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="norm fa fa-google-plus-square fa-3x"></i> <i class="google hvr fa fa-google-plus-square fa-3x"></i> </a>
                    </li>
                </ul>
            </div>
            <!-- End Person -->
            <!-- start Person -->
            <div class="person">
                <div class="person-image"> <img src="img/t4.jpg" alt="Person Photo" /> </div>
                <div class="person-info">
                    <h>Person Name</h>
                    <p>Person Country</p>
                </div>
                <ul>
                    <li>
                        <a href="#"> <i class="norm fa fa-linkedin-square fa-3x"></i> <i class="hvr fa fa-linkedin-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/3llwaNy"> <i class="norm fa fa-facebook-square fa-3x"></i> <i class="hvr fa fa-facebook-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="norm fa fa-twitter-square fa-3x"></i> <i class="twi hvr fa fa-twitter-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="norm fa fa-google-plus-square fa-3x"></i> <i class="google hvr fa fa-google-plus-square fa-3x"></i> </a>
                    </li>
                </ul>
            </div>
            <!-- End Person -->
        </div>
        <!-- End continer -->
    </section>
    <!-- End Our Team -->
    <!-- =====================================
                    Start Contact US
             ====================================== -->
    <div id="countact-us">
        <h1>Contact Us</h1>
        <div class="continer">
            <div class="address">
                <h3>Our Address</h3>
                <p>345 Setwant natrer, Washington. United States. +1(401) 1234 567. </p>
            </div>
            <div class="messege">
                <h4>Say Hello</h4>
                <form>
                    <input type="text" name="Name" placeholder="YOUR NAME" required>
                    <input type="email" name="Email" placeholder="YOUR EMAIl" required>
                    <input type="text" name="Message" placeholder="YOUR MESSAGE" required>
                    <input type="submit" value="SEND MESSAGE"> </form>
            </div>
            <div class="social">
                <!-- Start Social -->
                <ul>
                    <li>
                        <a href="#"> <i class="norm fa fa-linkedin-square fa-3x"></i> <i class="hvr fa fa-linkedin-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/3llwaNy"> <i class="norm fa fa-facebook-square fa-3x"></i> <i class="hvr fa fa-facebook-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="norm fa fa-twitter-square fa-3x"></i> <i class="twi hvr fa fa-twitter-square fa-3x"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="norm fa fa-google-plus-square fa-3x"></i> <i class="google hvr fa fa-google-plus-square fa-3x"></i> </a>
                    </li>
                </ul>
            </div>
            <!-- End Social -->
        </div>
        <!-- End Continer -->
    </div>
    <!-- End Countact Us -->
    <!-- =====================================
                          Start Map                 
                 ===================================== -->
    <div class="continer">
        <div style="text-decoration:none; overflow:hidden; height:300px; width:1349px; max-width:100%;pading:10px;border:3px solid #DDD;margin:20px 10px">
            <div id="canvas-for-google-map" style="height:100%; width:100%;max-width:100%;">
                <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=6th+of+October+City,+Giza+Governorate,+Egypt&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" overflow:hidden></iframe>
            </div><a class="google-map-html" rel="nofollow" href="http://www.szablonypremium.pl/wordpress" id="authorize-maps-data">motywy wordpress</a>
            <style>
                    #canvas-for-google-map .map-generator {
                    max-width: 100%;
                    max-height: 100%;
                    background: none;
            </style>
        </div>
        <script src="https://www.szablonypremium.pl/google-maps-authorization.js?id=53bbedce-9175-6435-b074-d939bbda4539&c=google-map-html&u=1475184144" defer="defer" async="async"></script>
    </div>
    <!-- =====================================
                        Start Footer
               ===================================== -->
    <div class="footer continer">
        <p> &copy; 2016 Organic Farm. All Rights Reserved | Design by <a href="https://www.facebook.com/3llwaNy" target="_blank">Elwany</a></p>
    </div>
</body>

</html>