*{padding: 0px;margin: 0px;-moz-box-sizing:border-box;
                           -webkit-box-sizing:border-box;
     
}

.continer{width:1150px;margin: 0 auto}
#continer{width:1150px;margin: 0 auto}
.clear{clear: both;}
body{font-family:cursive;}
p{font-family:Arial}
input{outline: none}

/* 
<br>
 */



/* =====================================
            Start  Navbar
   ======================================*/
.banner     { width:1349px; height: 715px;  background-image:url("../images/banner.jpg");background-size: cover;color: #FFF;  }
.banner nav .continer h1 ,.banner nav .continer ul{float:left;}
.banner nav .continer h1 {margin-top: 50px;width: 35%}
.banner nav .continer ul {padding: 60px 0px 0 210px ;width: 60%;text-transform:uppercase;font-size: 14px}
.banner nav .continer ul li {display:inline;text-decoration: none ;padding:8px}
.banner nav .continer ul li a {color:#FFF;text-decoration:none; display: inline-block}
.banner nav .continer ul li .active{color:#FFD158;}
.banner nav .continer ul li a:hover{ animation:link-hover 1s linear infinite  alternate }

@keyframes link-hover{
    0%{transform: scale(.9);color:#FFD158;}
    33%{transform: scale(1.1)}
    66%{transform: scale(.9);color:#FFD158;}
    100%{transform: scale(1.1)}
}


.banner nav .continer .video { margin-top: 120px;width: 40% ;background:rgba(0,0,0,.4);height: 280px ;padding: 40px}
.banner nav .continer .video h2 { display:block ;margin-bottom: 20px;font-size:27px}
.banner nav .continer .video p{margin-bottom: 60px;font-family:Arial}
.banner nav .continer .video a {font-family:Arial;color:#FFF;text-decoration: none;border-bottom: 1px solid #E5A346 ;transition: all .5s;font-size: 12px}
.banner nav .continer .video a:hover{color: #03A9F4 ;}


/* =====================================
            Start  About
   ======================================*/
#about {width:1349px;height:300px;padding:75px 0;position:relative}
#about .continer div{float:left;height:100%}
#about .continer .image {width:47%;margin-right:3%}
#about .continer .image img{width:100%;height: 100%}
#about .continer .article {width:50%;padding: 10px}
#about .continer .article h2 {color:#FFC155 ;margin-bottom: 20px}
#about .continer .article p {line-height: 1.6 ;font-size:15px}
#about .continer .article button{background-color:#FFF;padding:7px 10px ;text-align: center;margin-top: 20px; border:1px #333 solid;font-family:Arial;font-size:15px }
#about .continer .article button:hover {color:#63C8FF}
#about .up{ width:35px;height: 35px;position: fixed;top:550px;left:1280px;z-index: 1} 
#about .up a{width: 100%;height: 100%}
/* =====================================
            Start  Offer
   ======================================*/


.what-offer {width:1349px;height:400px;margin:150px 0 50px}
.what-offer  div{float:left;height:100%;color:#555}
.what-offer  .image {width:50%;}
.what-offer  .image img{width:100%;height: 100%}
.what-offer  .article {width:50%;padding: 10px;background-color:#FFC155}
.what-offer  .article h1 {margin: 30px 50px ;font-family:Arial;color:#FFF}
.what-offer  .article p {line-height: 1.7 ;font-size:15px;margin:10px 50px}
.what-offer  .article button{background-color:#FFC155;padding:7px 10px ;text-align: center;margin:10 50px; border:1px  solid;font-family:Arial;font-size:15px; }
.what-offer  .article button:hover {color:#2BA8E0}


/* =====================================
            Start  Services
   ======================================*/

#our-services section{float:left;margin-bottom:50px;width:33.33333%;text-align: center;height: 100px}
#our-services header{text-align: center;margin-bottom: 30px}
#our-services section .glyphicon{float: left;width:15% ;height:50%;font-size: 36px;border:1px solid #333;padding: 8px; transition: all .5s ease-in-out; }
#our-services section:hover .glyphicon{background-color: #095A9E ;color:#FFF ;}
#our-services section div{float:left;width:75% ;text-align: left;margin-left: 10px}
#our-services section div h3 {margin: 0 0 5px 3px}
#our-services section div p {font-size:13px;line-height:1.6}


/* =====================================
            Start Team Slider
   ======================================*/
.team-slider{background-color:#FFC155;width: 1349px; height:480px;text-align:center;margin:0 0 50px;color: #FFF;overflow:hidden}
.team-slider h1{padding:70px 0 20px ; color:#FFF}
.team-slider i{font-size:40px;color:#FFF}
.team-slider p{font-size:15px ;line-height:1.6;font-weight:bold}
.team-slider h4{margin:40px 0 20px}
.team-slider img {border-radius: 50%;width:100px;height:100px}
.team-slider .continer {position: relative;
    width:300%;
    height: 250px;
    color:#333;
    margin: auto;
    text-align: center;
    animation: slidy 30s  infinite;}
.team-slider .continer div{float:left;width:33%;padding: 20px;text-align: center}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
100% { left: -200%; }
}
/* =====================================
            Start  Gallery
   ======================================*/

#gallery {height: 700px;width:1349px;margin: 50px 0;text-align: center;}
#gallery h1 {margin:10px 0 30px}
#gallery button {padding:10px 20px;background-color:#FFF;border:1px solid #0F4DA4;margin:10px}
#gallery .active {background-color:#0F4DA4;color:#FFF}
#gallery section {margin-top: 50px}
#gallery section div{float:left;width:25%;height: 250px;position:relat;overflow: hidden}
#gallery section div .image {width:100%;height:100%;transition:all 2s ease-in-out;background-position:center;}
#gallery section div .image:hover { transform: scale(1.1);}
#gallery section div .image:hover .info{visibility: visible;transition: all .5s ease .2s;transform: scale(1)}
#gallery section div .image .info{position:absolute;bottom: 0%;left:0 ;width:100%;color:#FFF;background:rgba(255, 209, 88, 0.62);visibility: hidden;transform: scale(0)}
#gallery section div .image .info h1 {margin:40px 0}
#gallery section div .img1{background-image: url(../images/g1.jpg);}
#gallery section div .img2{background-image: url(../images/g2.jpg);}
#gallery section div .img3{background-image: url(../images/g3.jpg);}
#gallery section div .img4{background-image: url(../images/g4.jpg);}
#gallery section div .img5{background-image: url(../images/g5.jpg);}
#gallery section div .img6{background-image: url(../images/g6.jpg);}
#gallery section div .img7{background-image: url(../images/g7.jpg);}
#gallery section div .img8{background-image: url(../images/g8.jpg);}

/* =====================================
            Start  Our Team
   ======================================*/

#our-team{width:100%;height: 600px;background-color:#FFC155}
#our-team h1{color:#FFF;text-align:center;padding:70px 0 20px }
#our-team .continer > div{float:left;width:23%;margin:10px;height: 380px;background: #FFF}
#our-team .continer .person .person-image {width: 100%;height: 50% }
#our-team .continer .person .person-image img {width:100%;height:100%}
#our-team .continer .person .person-info {width: 100%;height: 22%;border-bottom: 1px solid;padding: 20px}
#our-team .continer .person ul {width: 100%;height: 28%; display: inline;padding:10px}
#our-team .continer .person ul li {display:inline-block;border-right:1px solid;padding: 5px}
#our-team .continer .person ul li:last-of-type {border-right:none}
#our-team .continer .person ul li a {width:50px;height: 50px; display:block;overflow: hidden; position: relative; }
#our-team .continer .person ul li a i{ transition: all .6s ease-in-out ; }
#our-team .continer .person ul li a .norm{position: absolute;left:0;top: 0px;color:#333}
#our-team .continer .person ul li a .hvr{position: absolute;left:0;top: 60px;}
#our-team .continer .person ul li a:hover .hvr{position: absolute;left:0;top: 0px}
#our-team .continer .person ul li a:hover .norm{position: absolute; top:-60px }
#our-team .continer .person ul li a .twi{color:#2BA8E0}
#our-team .continer .person ul li a .google{color:#DC4A38}

/* =====================================
            Start Contact US
   ======================================*/
#countact-us {width:1349px;height:400px;background-color:#FFF;margin: 40px 0 ;padding:20px 0;overflow: hidden}
#countact-us h1{text-align:center}
#countact-us .continer div{float:left ;padding:15px;margin: 20px auto;}
#countact-us .continer .address{width:18%;height: 200px;margin-right:3%;}
#countact-us .continer .address p{line-height: 1.8;font-size: 15px}
#countact-us .continer .messege{width:65%;height: 300px;margin-right:3%}
#countact-us .continer .messege h4{margin: 20px}
#countact-us .continer .messege input{ border:none ; width:45%;padding:15px ;margin:2% ;border-bottom: 1px solid}
#countact-us .continer .messege input[name="Message"]{display:block;width:94%}
#countact-us .continer .messege input[type="submit"]{width: 150px;background-color:#fff;border:none;margin: 0 80%;transition:all .5s ease;}
#countact-us .continer .messege input[type="submit"]:hover{color:#2BA8E0}
#countact-us .continer .social{width:10%;height: 300px}
#countact-us .continer .social ul li{list-style:none;padding: 10px}
#countact-us .continer .social ul li a {width:50px;height: 50px; display:block;overflow: hidden; position: relative;}
#countact-us .continer .social ul li a i{ transition: all .6s ease-in-out ; }
#countact-us .continer .social ul li a .norm{position: absolute;left:0;top: 0px;color:#333}
#countact-us .continer .social ul li a .hvr{position: absolute;left:-60px;top:0;}
#countact-us .continer .social ul li a:hover .hvr{position: absolute;left:0;top: 0px}
#countact-us .continer .social ul li a:hover .norm{position: absolute; left:60px }
#countact-us .continer .social ul li a .twi{color:#2BA8E0}
#countact-us .continer .social ul li a .google{color:#DC4A38}
.footer {padding: 20px;text-align:center;margin: auto;}
.footer a{text-decoration:none;color:black ;font-weight: bold;transition: all .5s ease}
.footer a:hover{text-decoration:underline;color:#2BA8E0 }









/* =====================================
            Start  Our Team
   ======================================*/
/* =====================================
            Start  Our Team
   ======================================*/


/* =====================================
            Start  Our Team
   ======================================*/



