<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Enternet Expoloer -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For Mopile -->
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/bootstrap-logo.png">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/jquery-3.2.1.min.js"></script>
    <![endif]-->
</head>

<body>


    <!--  Start navBar  -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">


            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- Nav For Mobile  -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#"><span>O</span>rganic <span>F</span>arm</a>
            </div>



            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#slider">HOME <span class="sr-only">(current)</span></a></li>
                    <li><a href="#our-services">SERVICES</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#our-team">TEAM</a></li>
                    <li><a href="#">CCONTACT US</a></li>
                </ul>




            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!--  End navBar  -->

    <!-- Start Slider -->

    <div class="container-fluid" id="slider">
        <div class="video cal-xs-4 cal-xs-offset-4">
            <h2>Curabitur efficitur augue leo</h2>
            <p>Itaque earum rerum hic tenetur a sapiente<br> delectus, ut aut reiciendis voluptatibus maiores<br> alias consequatur.
            </p>
            <a href="#">Watch The Demo</a>
        </div>

    </div>

    <!--End Slider-->





    <!--  Start services  -->

    <div class="container">
        <section id="our-services">
            <header>
                <h1>Our Services </h1>
            </header>
            <div class="row">

                <section class="col-md-4 col-sm-6">
                    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                    <div>
                        <h3>Standard Chunk</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                    </div>
                </section>


                <section class="col-md-4 col-sm-6">
                    <span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
                    <div>
                        <h3>Maecenas Torto</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                    </div>
                </section>

                <section class="col-md-4 col-sm-6">
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                    <div>
                        <h3>Donec vehicula</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                    </div>
                </section>




                <section class="col-md-4 col-sm-6">
                    <span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
                    <div>
                        <h3>Fringilla Lectus</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                    </div>
                </section>


                <section class="col-md-4 col-sm-6">
                    <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                    <div>
                        <h3>Aliquam Nec</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                    </div>
                </section>


                <section class="col-md-4 col-sm-6">
                    <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
                    <div>
                        <h3>Phasellus Quis</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
                    </div>
                </section>

            </div>
        </section>
    </div>
    <!--  End services  -->



    <!-- Start Gallery -->
    <div class="container-fluid">
        <!-- =====================================
                             Start Gallery
                     ===================================== -->
        <section id="gallery">
            <h1>Gallery</h1>
            <button class="active">All</button>
            <button class="hvr-grow">HARVEST</button>
            <button>GRAZE</button>
            <button>FARM</button>
            <button>HYBRID</button>
            <section>

                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-6 main">
                        <div class="image img1 col-md-3 col-sm-4 col-xs-6 main">
                            <div class="info">
                                <h1>Aenean</h1>
                                <p>Making it look like readable desktop</p>
                                <p>Making it look like readable desktop</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-4 col-xs-6 main">
                        <div class="image img2 ">
                            <div class="info">
                                <h1>Aenean</h1>
                                <p>Making it look like readable desktop</p>
                                <p>Making it look like readable desktop</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 main">
                        <div class="image img3">
                            <div class="info">
                                <h1>Aenean</h1>
                                <p>Making it look like readable desktop</p>
                                <p>Making it look like readable desktop</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 main">
                        <div class="image img4">
                            <div class="info">
                                <h1>Aenean</h1>
                                <p>Making it look like readable desktop</p>
                                <p>Making it look like readable desktop</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 main">
                        <div class="image img5">
                            <div class="info">
                                <h1>Aenean</h1>
                                <p>Making it look like readable desktop</p>
                                <p>Making it look like readable desktop</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 main">
                        <div class="image img6">
                            <div class="info">
                                <h1>Aenean</h1>
                                <p>Making it look like readable desktop</p>
                                <p>Making it look like readable desktop</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 main">
                        <div class="image img7">
                            <div class="info">
                                <h1>Aenean</h1>
                                <p>Making it look like readable desktop</p>
                                <p>Making it look like readable desktop</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 main">
                        <div class="image img8">
                            <div class="info">
                                <h1>Aenean</h1>
                                <p>Making it look like readable desktop</p>
                                <p>Making it look like readable desktop</p>
                            </div>
                        </div>
                    </div>


                </div>

            </section>
        </section>
    </div>
    <!--End Gallery -->




    <!--    Start Our team-->


    <div class="container">
        <div id="our-team">
            <div class="row">
                <h1>Our Team</h1>
                <!-- start Person -->
                <div class="person col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="person-image"> <img src="img/t1.jpg" alt="Person Photo" /> </div>
                    <div class="person-info">
                        <h>Person Name</h>
                        <p>Person Country</p>
                    </div>
                    <ul>
                        <li>
                            <a href="#"> <i class="norm fa fa-linkedin-square fa-3x"></i> <i class="hvr fa fa-linkedin-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/3llwaNy"> <i class="norm fa fa-facebook-square fa-3x"></i> <i class="hvr fa fa-facebook-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="norm fa fa-twitter-square fa-3x"></i> <i class=" twi hvr fa fa-twitter-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="norm fa fa-google-plus-square fa-3x"></i> <i class="google hvr fa fa-google-plus-square fa-3x"></i> </a>
                        </li>
                    </ul>
                </div>



                <!-- start Person -->
                <div class="person col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="person-image"> <img src="img/t2.jpg" alt="Person Photo" /> </div>
                    <div class="person-info">
                        <h>Person Name</h>
                        <p>Person Country</p>
                    </div>
                    <ul>
                        <li>
                            <a href="#"> <i class="norm fa fa-linkedin-square fa-3x"></i> <i class="hvr fa fa-linkedin-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/3llwaNy"> <i class="norm fa fa-facebook-square fa-3x"></i> <i class="hvr fa fa-facebook-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="norm fa fa-twitter-square fa-3x"></i> <i class=" twi hvr fa fa-twitter-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="norm fa fa-google-plus-square fa-3x"></i> <i class="google hvr fa fa-google-plus-square fa-3x"></i> </a>
                        </li>
                    </ul>
                </div>
                <!-- End Person -->




                <!-- start Person -->
                <div class="person col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="person-image"> <img src="img/t3.jpg" alt="Person Photo" /> </div>
                    <div class="person-info">
                        <h>Person Name</h>
                        <p>Person Country</p>
                    </div>
                    <ul>
                        <li>
                            <a href="#"> <i class="norm fa fa-linkedin-square fa-3x"></i> <i class="hvr fa fa-linkedin-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/3llwaNy"> <i class="norm fa fa-facebook-square fa-3x"></i> <i class="hvr fa fa-facebook-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="norm fa fa-twitter-square fa-3x"></i> <i class=" twi hvr fa fa-twitter-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="norm fa fa-google-plus-square fa-3x"></i> <i class="google hvr fa fa-google-plus-square fa-3x"></i> </a>
                        </li>
                    </ul>
                </div>
                <!-- End Person -->



                <!-- start Person -->
                <div class="person col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="person-image"> <img src="img/t4.jpg" alt="Person Photo" /> </div>
                    <div class="person-info">
                        <h>Person Name</h>
                        <p>Person Country</p>
                    </div>
                    <ul>
                        <li>
                            <a href="#"> <i class="norm fa fa-linkedin-square fa-3x"></i> <i class="hvr fa fa-linkedin-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/3llwaNy"> <i class="norm fa fa-facebook-square fa-3x"></i> <i class="hvr fa fa-facebook-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="norm fa fa-twitter-square fa-3x"></i> <i class=" twi hvr fa fa-twitter-square fa-3x"></i> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="norm fa fa-google-plus-square fa-3x"></i> <i class="google hvr fa fa-google-plus-square fa-3x"></i> </a>
                        </li>
                    </ul>
                </div>
                <!-- End Person -->
                <!-- End Person -->
            </div>
        </div>
    </div>
    <!--End Our team -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
</body>

</html>
